================================================================================
                    ELECTROPMART ADMIN DASHBOARD
                       QUICK START GUIDE
================================================================================

🚀 SETUP IN 5 MINUTES
================================================================================

1. INSTALL LARAGON
   → Download: https://laragon.org
   → Extract to any folder (e.g., C:\Laragon)
   → Run laragon.exe and click "Start All"

2. EXTRACT ELECTROPMART FILES
   → Extract all files to: C:\Laragon\www\electropmart\

3. CREATE DATABASE
   → Right-click Laragon > MySQL > phpMyAdmin
   → Click "New" → Database name: "electropmart"
   → Click "Create"

4. IMPORT DATABASE SCHEMA
   → In phpMyAdmin, select "electropmart" database
   → Click "Import" tab
   → Choose "database.sql" file
   → Click "Go"

5. CONFIGURE & RUN
   → Edit config.php (leave defaults, they work with Laragon)
   → Open browser: http://localhost/electropmart/
   → Register account, then promote to admin
   → Access admin: http://localhost/electropmart/admin/

================================================================================
                        ADMIN DASHBOARD TOUR
================================================================================

📊 DASHBOARD HOME
   Path: http://localhost/electropmart/admin/dashboard.php
   Shows: Real-time analytics, revenue, orders, top products
   Features: Quick metrics, status breakdown, low stock alerts

📦 PRODUCTS
   Path: http://localhost/electropmart/admin/products.php
   Do: Add, edit, delete products
   Manage: Prices, stock, images, categories, featured status

📋 ORDERS
   Path: http://localhost/electropmart/admin/orders.php
   Do: View, filter, and manage customer orders
   Track: Order status, payment status, customer info

🏷️  CATEGORIES
   Path: http://localhost/electropmart/admin/categories.php
   Do: Add, edit, delete product categories
   Manage: Category images, descriptions, status

👥 USERS
   Path: http://localhost/electropmart/admin/users.php
   Do: View and manage customer accounts
   Control: User roles, active status, permissions

🎟️  COUPONS
   Path: http://localhost/electropmart/admin/coupons.php
   Do: Create and manage discount codes
   Set: Discount amount, usage limits, expiry dates

================================================================================
                       CREATE ADMIN ACCOUNT
================================================================================

Step 1: Register Account
   → Go to: http://localhost/electropmart/register.php
   → Fill in: Full Name, Username, Email, Password
   → Click "Create Account"

Step 2: Promote to Admin
   → In Laragon, right-click > MySQL > phpMyAdmin
   → Select "electropmart" database
   → Click "users" table
   → Find your account row
   → Click "Edit" (pencil icon)
   → Change "role" from "customer" to "admin"
   → Click "Go" to save

Step 3: Login as Admin
   → Go to: http://localhost/electropmart/login.php
   → Login with your credentials
   → Click "Admin Panel" in navigation
   → You're now in the admin dashboard!

================================================================================
                         KEY ADMIN TASKS
================================================================================

✅ ADD A PRODUCT
   1. Click "Manage Products"
   2. Click "+ Add New Product"
   3. Fill in details (name, price, stock, image URL, etc.)
   4. Click "Add Product"
   5. Product appears on store immediately

✅ PROCESS AN ORDER
   1. Click "View Orders"
   2. Click on an order
   3. Change status: Pending → Confirmed → Processing → Shipped → Delivered
   4. Update payment status if needed
   5. Click "Update Status"

✅ CREATE A COUPON
   1. Click "Manage Coupons"
   2. Click "+ Add Coupon"
   3. Enter: Code, Discount Type (% or $), Value
   4. Set expiry date and max uses (optional)
   5. Click "Add Coupon"
   6. Customers can use at checkout

✅ ADD A CATEGORY
   1. Click "Manage Categories"
   2. Click "+ Add Category"
   3. Enter: Name, Description, Image URL
   4. Click "Add Category"
   5. Products can now use this category

================================================================================
                      FILE LOCATIONS
================================================================================

Admin Files:
   C:\Laragon\www\electropmart\admin\
   ├── dashboard.php          ← Main analytics
   ├── products.php           ← Product management
   ├── orders.php             ← Order management
   ├── categories.php         ← Category management
   ├── users.php              ← User management
   └── coupons.php            ← Coupon management

Configuration:
   C:\Laragon\www\electropmart\config.php

Database Schema:
   C:\Laragon\www\electropmart\database.sql

Documentation:
   C:\Laragon\www\electropmart\LARAGON_SETUP.md
   C:\Laragon\www\electropmart\ADMIN_DASHBOARD_GUIDE.md

================================================================================
                       TROUBLESHOOTING
================================================================================

❌ "Cannot connect to database"
   ✅ Verify MySQL is running (green indicator in Laragon)
   ✅ Check config.php has correct DB_NAME
   ✅ Try importing database.sql again

❌ "Admin panel not accessible"
   ✅ Verify your role is 'admin' in database
   ✅ Logout and login again
   ✅ Clear browser cache (Ctrl+Shift+Delete)

❌ "Images not showing"
   ✅ Use complete image URLs (https://...)
   ✅ Verify URL is accessible in browser
   ✅ Check CORS settings if external images

❌ "Cannot add products/categories"
   ✅ Fill all required fields (marked with *)
   ✅ Check database connection
   ✅ Verify you're logged in as admin

❌ "Laragon won't start"
   ✅ Run as Administrator
   ✅ Check if ports 80/3306 are free
   ✅ Try restarting computer
   ✅ Check Laragon logs for errors

================================================================================
                       USEFUL COMMANDS
================================================================================

# Access MySQL in Laragon
mysql -u root

# Check if services running
php -v
mysqladmin ping

# Clear PHP sessions
rm C:\Laragon\tmp\php*

# Export database
mysqldump -u root electropmart > backup.sql

================================================================================
                    DASHBOARD FEATURES OVERVIEW
================================================================================

🎯 ANALYTICS & METRICS
   • Today's revenue (real-time)
   • Monthly revenue tracking
   • Total revenue (completed orders)
   • Product count, Category count
   • Customer count, Order count
   • Low stock warnings
   • Order status breakdown
   • Top selling products

🛠️  PRODUCT MANAGEMENT
   • Add unlimited products
   • Set prices and discounts
   • Track inventory/stock
   • Upload product images
   • Mark as featured
   • Organize by category
   • Write descriptions
   • Edit/delete anytime

📦 ORDER MANAGEMENT
   • View all orders
   • Track order status
   • Update payment status
   • See customer details
   • View order items
   • Calculate totals
   • Filter by status
   • Print/export (future)

🏷️  CATEGORY MANAGEMENT
   • Add categories
   • Set category images
   • Add descriptions
   • Track product count
   • Enable/disable
   • Reorder categories

👥 USER MANAGEMENT
   • View all users
   • Edit user info
   • Change roles (customer/admin)
   • Activate/deactivate accounts
   • View registration dates
   • Manage permissions

🎟️  COUPON MANAGEMENT
   • Create discount codes
   • Set % or $ discounts
   • Limit usage per coupon
   • Set expiry dates
   • Enable/disable
   • Track usage

================================================================================
                      NEXT STEPS
================================================================================

After setup, try these:

1. Add a few test products
2. Add product categories
3. Create test orders (via storefront)
4. Process orders through admin
5. Create discount coupons
6. Test coupon at checkout
7. Check dashboard metrics
8. Promote other users to admin
9. Explore all admin features
10. Read detailed guides for advanced features

================================================================================
                      DOCUMENTATION
================================================================================

📖 LARAGON_SETUP.md
   → Complete Laragon installation and configuration
   → Virtual hosts setup
   → Troubleshooting guide
   → File locations and commands

📖 ADMIN_DASHBOARD_GUIDE.md
   → Detailed admin dashboard documentation
   → Feature descriptions
   → Workflow tutorials
   → Best practices
   → Database schema

📖 README.md
   → Full project documentation
   → Feature list
   → System requirements
   → Security checklist

================================================================================

Questions? Check the documentation files!

Happy managing! 🎉

================================================================================
